[metadata]
name = ldb
version = file: ldb/VERSION
description = A command line tool for data-centric science and machine learning projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iterative/ldb
author = Jon Burdo
author_email = jon@jonburdo.com
maintainer = Iterative
maintainer_email = support@iterative.ai
license = Apache-2.0
license_file = LICENSE
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Environment :: MacOS X
    Environment :: Other Environment
    Environment :: Win32 (MS Windows)
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: Freely Distributable
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Operating System :: POSIX :: Linux
    Operating System :: Unix
    Programming Language :: Cython
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Database
    Topic :: Database :: Database Engines/Servers
    Topic :: Database :: Front-Ends
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Software Development
    Topic :: Software Development :: Version Control
    Topic :: Software Development :: Version Control :: Git
    Topic :: System
    Topic :: System :: Distributed Computing
    Topic :: System :: Filesystems
    Topic :: Utilities
keywords = ai data-science data-version-control developer-tools machine-learning

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[options.packages.find]
exclude = tests

[options.extras_require]
lint =
    pre-commit>=2.9.2
    pylint>=2.11.1
test =
    pytest>=6.2.5

[options.package_data]
* = *.txt, *.rst, *.md
ldb = VERSION

[flake8]
max_line_length = 79
per-file-ignores =
    tests/*:D100,D103
