[metadata]
name = ldb
version = attr: ldb.version.__version__
description = A command line tool for data-centric science and machine learning projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iterative/ldb
author = Jon Burdo
author_email = jon@jonburdo.com
maintainer = Iterative
maintainer_email = support@iterative.ai
license = Apache-2.0
license_file = LICENSE

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[options.packages.find]
exclude = tests

[options.extras_require]
lint =
    pre-commit==2.9.2
    pylint==2.11.1
test =
    pytest==6.2.5

[options.package_data]
* = *.txt, *.rst, *.md
ldb = VERSION

[flake8]
max_line_length = 79
exclude = .git,__pycache__,build,dist
per-file-ignores =
    setup.py:D100
    tests/*:D100,D103
